<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_trips"
        android:enabled="true"
        android:icon="@drawable/ico_trips"
        android:title="Trips"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:icon="@drawable/ico_add"
        android:title="Create Trip"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_music"
        android:enabled="true"
        android:icon="@drawable/ico_my_trips"
        android:title="My trips"
        app:showAsAction="ifRoom" />
</menu>